<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
	
    #logo {
	background-color: #EB6062;
	width: 60px;
	height: 60px;
	padding-left: 0px;
	padding-top: 0px;
	margin-left: 55px;
	margin-top: 46px;
	font-family: arimo;
	font-style: normal;
	font-weight: 400;
	
}
    #name {
	/* [disabled]background-color: #93D3F0; */
	width: 303px;
	height: 60px;
	margin-left: 124px;
	margin-top: -60px;
	padding-left: 3px;
	padding-top: 0px;
	font-family: arimo;
	font-style: normal;
	font-weight: 700;
	font-size: 28px;
	color: #5375F0;
}
    #home {
	position: absolute;
	/* [disabled]background-color: #34F36F; */
	margin-left: 618px;
	width: 75px;
	height: 35px;
	margin-top: -22px;
	padding-left: 16px;
	padding-top: 7px;
	right: 235px;
	font-family: playfair-display;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
}
    #work {
	position: absolute;
	/* [disabled]background-color: #828FEA; */
	width: 75px;
	height: 35px;
	margin-left: 661px;
	margin-top: -22px;
	padding-left: 23px;
	padding-top: 6px;
	right: 145px;
	font-family: playfair-display;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
}
    #about {
	position: absolute;
	/* [disabled]background-color: #F2C259; */
	width: 75px;
	height: 35px;
	margin-left: 1111px;
	margin-top: -22px;
	padding-left: 23px;
	padding-top: 6px;
	right: 55px;
	font-family: playfair-display;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
}

#job {
	background-color: #B60407;
	width: 216px;
	height: 0px;
	margin-left: 129px;
	margin-top: -22px;
	font-family: playfair-display;
	font-style: normal;
	font-weight: 400;
	font-size: 11.9pt;
}

#joycepic {
	background-color: #E8C6C7;
	width: 363px;
	margin-top: 104px;
	margin-left: 236px;
	height: 470px;
}
    #aboutmedescription {
	/* [disabled]background-color: #FA787A; */
	width: 346px;
	margin-left: 637px;
	margin-top: 19px;
	height: 337px;
	font-family: playfair-display;
	font-style: normal;
	font-weight: 400;
}
    #nametitle {
	/* [disabled]background-color: #EF8D8F; */
	width: 271px;
	margin-left: 636px;
	margin-top: -478px;
	font-family: arimo;
	font-style: normal;
	font-weight: 700;
	font-size: 33px;
	color: #5375F0;
}
    #resume {
	background-color: #E98F90;
	width: 182px;
	height: 32px;
	margin-left: 638px;
	margin-top: 77px;
	padding-left: 57px;
	padding-top: 6px;
}

.tabs a{
	color: #000000;
	text-decoration: none;
}

.currentTab a{
	color: #5375F0;
	text-decoration: none;
	/* font-weight: 600; */ 
}
    </style>


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/arimo:n4,n7:default;playfair-display:n4:default.js" type="text/javascript"></script>
</head>
  <body>
  <div class="container-fluid">
      <div id="logo"><img src="images/logof.png" width="60" height="60" alt=""/></div>
 	  <div id="name">JOYCE CHOE</div>
  	  <div id="job">visual // graphic designer </div>
  	  <div id="home" class="tabs"><a href="home.html">home</a></div>
  	  <div id="work" class="tabs"><a href="index.html">work</a></div>
  	  <div id="about" class="currentTab"><a href="AboutMe.html">about</a></div> 
  	  <div id="joycepic"><img src="images/IMG_3540.jpg" width="378" height="504" alt=""/></div>
      <div id="nametitle">Hi! I'm Joyce.</div>
      <div id="aboutmedescription">I’m a graphic designer living in Chicago, IL. Currently, I am a senior at the School of the Art Institute of Chicago working towards a BFA degree with an emphasis on Visual Communications. <br/> <br/> My concentration is in print design, but I also do a considerable amount of work in branding, web design, and packaging. <br/> <br/> As a designer, I am attracted to bold and intriguing compositions. I design and decipher ideas and thoughts into visual representations that are intentional, interesting, and compelling. <br/> <br/> <br/> Please feel free to contact me!
</div>
      <div id="resume">Resume</div>
      
      </div>
      
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      
     
      
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
</html>