<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joyce Choe</title>
    <!-- Bootstrap 
<link href="css/bootstrap.css" rel="stylesheet">-->
<style type="text/css">

	#logo {
	background-color: #EB6062;
	width: 60px;
	height: 60px;
	padding-left: 0px;
	padding-top: 0px;
	margin-left: 55px;
	margin-top: 46px;
	font-family: arimo;
	font-style: normal;
	font-weight: 400;
	
}
    #name {
	/* [disabled]background-color: #93D3F0; */
	width: 303px;
	height: 60px;
	margin-left: 124px;
	margin-top: -60px;
	padding-left: 3px;
	padding-top: 0px;
	font-family: arimo;
	font-style: normal;
	font-weight: 700;
	font-size: 28px;
}
    #home {
	position: absolute;
	/* [disabled]background-color: #34F36F; */
	margin-left: 618px;
	width: 75px;
	height: 35px;
	margin-top: -22px;
	padding-left: 16px;
	padding-top: 7px;
	right: 235px;
	font-family: playfair-display;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
}
    #work {
	position: absolute;
	/* [disabled]background-color: #828FEA; */
	width: 75px;
	height: 35px;
	margin-left: 661px;
	margin-top: -22px;
	padding-left: 23px;
	padding-top: 6px;
	right: 145px;
	font-family: playfair-display;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
}
    #about {
	position: absolute;
	/* [disabled]background-color: #F2C259; */
	width: 75px;
	height: 35px;
	margin-left: 1111px;
	margin-top: -22px;
	padding-left: 23px;
	padding-top: 6px;
	right: 55px;
	font-family: playfair-display;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
}

#job {
	background-color: #B60407;
	width: 216px;
	height: 0px;
	margin-left: 129px;
	margin-top: -22px;
	font-family: playfair-display;
	font-style: normal;
	font-weight: 400;
	font-size: 11.9pt;
}
    #slideshow {
	background-color: #99C1EE;
	width: 1060px;
	margin-left: 56px;
	height: 500px;
}

* {box-sizing:border-box}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text 
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}*/

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size*/ 
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/playfair-display:n4:default.js" type="text/javascript"></script>
</head>
  <body>
  <div class="container-fluid">
  <div id="logo"><img src="images/logof.png" width="60" height="60" alt=""/></div>
  <div id="name">JOYCE CHOE</div>
  <div id="job">visual // graphic designer </div>
  <div id="home">home</div>
  <div id="work"><a href="index.html">work</a></div>
  <div id="about">about</div>
  
  <br/>
  <br/>
  <br/>
  
  <div class="slideshow-container">

	<div class="mySlides fade">
  		<img src="images/1.jpg" style="width:100%">
	</div>

	<div class="mySlides fade">
  		<img src="images/2.jpg" style="width:100%">
	</div>

	<div class="mySlides fade">
  		<img src="images/practice.jpg" style="width:100%">
	</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3300); // Change image every 2 seconds
}
</script>
      
      
  
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>

</body>
</html>