<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joyce Choe</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
	
@media (min-width: 961px){
	}
    #div1 {
	background-color: #A1DECD;
	height: 80px;
	width: 812px;
	margin-right: auto;
	margin-left: auto;
	color: #FFFFFF;
	left: auto;
	padding-left: 1px;
}
  
    #div2 {
	background-color: #EBF296;
	height: 300px;
	width: 812px;
	margin-right: auto;
	margin-left: auto;
}

#div3 {
	background-color: #6f7ba0;
	height: 50px;
	width: 150px;
	margin-left: 8px;
}

#div4 {
	background-color: #6f7ba0;
	height: 50px;
	width: 150px;
	margin-right: -50px;
	margin-left: 168px;
	margin-top: -50px;   
   }
    #div5 {
	background-color: #6f7ba0;
	height: 50px;
	width: 150px;
	margin-right: -50px;
	margin-left: 328px;
	margin-top: -50px;	
	}
    
    #div6 {
	background-color: #6f7ba0;
	height: 50px;
	width: 150px;
	margin-right: -50px;
	margin-left: 488px;
	margin-top: -50px;
}

 #div7 {
	background-color: #6f7ba0;
	height: 50px;
	width: 150px;
	margin-right: -50px;
	margin-left: 650px;
	margin-top: -50px;
}
  
@media (min-width: 481px) and (max-width: 960px){
}
    #div1 {
	background-color: #A1DECD;
	height: 80px;
	width: 500px;
	margin-right: auto;
	margin-left: auto;
	
}
  
    #div2 {
	background-color: #EBF296;
	height: 300px;
	width: 500px;
	margin-right: auto;
	margin-left: auto;
}

#div3 {
	background-color: #6f7ba0;
	height: 50px;
	width: 87.5px;
	margin-left: 13px;
}

#div4 {
	background-color: #6f7ba0;
	height: 50px;
	width: 87.5px;
	margin-left: 110px;
	margin-top: -50px;   
}
    
	#div5 {
	background-color: #6f7ba0;
	height: 50px;
	width: 87.5px;
	margin-left: 208px;
	margin-top: -50px;	
}
    
    #div6 {
	background-color: #6f7ba0;
	height: 50px;
	width: 87.5px;
	margin-left: 305px;
	margin-top: -50px;
}

 #div7 {
	background-color: #6f7ba0;
	height: 50px;
	width: 87.5px;
	margin-left: 401px;
	margin-top: -50px;
}
    
@media (min-width: 320px) and (max-width: 480px){

#div1 {
	background-color: #A1DECD;
	height: 80px;
	width: 300px;
	margin-right: auto;
	margin-left: auto;
}
  
    #div2 {
	background-color: #EBF296;
	height: 600px;
	width: 300px;
	margin-right: auto;
	margin-left: auto;
	padding-left: 0px;
}

#div3 {
	background-color: #6f7ba0;
	height: 50px;
	width: 48px;
	margin-left: 8px;
}

#div4 {
	background-color: #6f7ba0;
	height: 50px;
	width: 48px;
	margin-right: 71px;
	margin-left: 69px;	   
   }
    #div5 {
	background-color: #6f7ba0;
	height: 50px;
	width: 48px;
	margin-left: 128px;
	margin-top: -50px;	
	}
    
    #div6 {
	background-color: #6f7ba0;
	height: 50px;
	width: 48px;
	margin-left: 185px;
	margin-top: -50px;
}

 #div7 {
	background-color: #6f7ba0;
	height: 50px;
	width: 48px;
	margin-left: 243px;
	margin-top: -50px;
}
  
}
    </style>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
	<div class="container-fluid">
      <div id="div1">
        <div id="div3"> BOX 1</div>
        <div id="div4"> BOX 2</div>
        <div id="div5"> BOX 3</div>
        <div id="div6"> BOX 4</div>
        <div id="div7"> BOX 5</div>
        
        </div>
      
	  <div id="div2"></div>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
</html>