<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joyce Choe</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
	
	#logo {
	background-color: #EB6062;
	width: 60px;
	height: 60px;
	padding-left: 0px;
	padding-top: 0px;
	margin-left: 55px;
	margin-top: 46px;
	font-family: arimo;
	font-style: normal;
	font-weight: 400;
	
}
    #name {
	/* [disabled]background-color: #93D3F0; */
	width: 303px;
	height: 60px;
	margin-left: 124px;
	margin-top: -60px;
	padding-left: 3px;
	padding-top: 0px;
	font-family: arimo;
	font-style: normal;
	font-weight: 700;
	font-size: 28px;
	color: #5375F0;
}
    #home {
	position: absolute;
	/* [disabled]background-color: #34F36F; */
	margin-left: 618px;
	width: 75px;
	height: 35px;
	margin-top: -22px;
	padding-left: 16px;
	padding-top: 7px;
	right: 235px;
	font-family: playfair-display;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
}
    #work {
	position: absolute;
	/* [disabled]background-color: #828FEA; */
	width: 75px;
	height: 35px;
	margin-left: 661px;
	margin-top: -22px;
	padding-left: 23px;
	padding-top: 6px;
	right: 145px;
	font-family: playfair-display;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
}
    #about {
	position: absolute;
	/* [disabled]background-color: #F2C259; */
	width: 75px;
	height: 35px;
	margin-left: 1111px;
	margin-top: -22px;
	padding-left: 23px;
	padding-top: 6px;
	right: 55px;
	font-family: playfair-display;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
}

#job {
	background-color: #B60407;
	width: 216px;
	height: 0px;
	margin-left: 129px;
	margin-top: -22px;
	font-family: playfair-display;
	font-style: normal;
	font-weight: 400;
	font-size: 11.9pt;
}
    #picture1 {
	background-color: #85C1AC;
	width: 912px;
	margin-top: 37px;
	height: 420px;
	margin-left: 124px;
}
    #picture2 {
	background-color: #8AE2BB;
	width: 912px;
	height: 420px;
	margin-left: 124px;
	margin-top: 21px;
}
    #picture3 {
	background-color: #8DD2C4;
	width: 912px;
	height: 420px;
	margin-top: 20px;
	margin-left: 124px;
}
    #picture4 {
	background-color: #9FE8C1;
	width: 912px;
	height: 420px;
	margin-top: 20px;
	margin-left: 124px;

}
    #picture5 {
	background-color: #E1ACAD;
	width: 912px;
	height: 420px;
	margin-top: 20px;
	margin-left: 124px;
}
    #description {
	/* [disabled]background-color: #D8BFBF; */
	width: 548px;
	height: 163px;
	margin-left: 458px;
	margin-top: 76px;
	font-family: playfair-display;
	font-style: normal;
	font-weight: 400;
	font-size: 13pt;
}

.tabs a{
	color: #000000;
	text-decoration: none;
}

.currentTab a{
	color: #5375F0;
	text-decoration: none;
	/* font-weight: 900; */
}
    #description2 {
	/* [disabled]background-color: #AA3B3D; */
	width: 541px;
	height: 99px;
	margin-left: 318px;
	margin-top: -131px;
	padding-left: 10px;
	text-align: center;
	font-family: playfair-display;
	font-style: normal;
	font-weight: 400;
}

.backButton {
	position:fixed;
	top:300px;
	left:50px;	
}
    </style>


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/playfair-display:n4:default;arimo:n4:default.js" type="text/javascript"></script>
</head>
  <body>
	<div class="container-fluid">
      <div id="logo"><img src="images/logof.png" width="60" height="60" alt=""/></div>
 	  <div id="name">JOYCE CHOE</div>
  	  <div id="job">visual // graphic designer </div>
  	  <div id="home" class="tabs"><a href="home.html">home</a></div>
  	  <div id="work" class="currentTab"><a href="index.html">work</a></div>
  	  <div id="about" class="tabs"><a href="AboutMe.html">about</a></div>
  	  <div id="description">Old Town School of Music Poster</div>
  	  <div id="description2">Size: 20x30" <br/> Tools: Adobe Indesign, Adobe Illustrator <br/> <br/> This poster is for the Old Town School of Music. With this project, we were restricted to one color and one typeface. With the main name as the emphasis, I decided to use the theme of distortion to portray movement, sound, and interest.  </div>
	  <br/>
      
	  <div id="picture1"><img src="images/Main.png" width="912" height="420" alt=""/></div>
	  <div id="picture2"><img src="images/Zoom1.png" width="912px" height="420px" alt=""/></div>
	  <div id="picture3"><img src="images/Zoom2.png" width="912" height="420" alt=""/></div>
	  <div id="picture4"><img src="images/Zoom3.png" width="912" height="420" alt=""/></div>
      
      <div id="backButton"><img class="backButton" onclick="parent.location='index.html'" src="images/arrow.png" width="35" height="35"/></div>
      </div>
      
      <br/>
      <br/>
      <br/>
      <br/>
      
      
      
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
</html>